.choose-trip-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.choose-trip-header {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid $light-gray 0.5px;
}

.select-guide-main-content {
  display: flex;
  flex-grow: 1;
}

.select-guide-pin-photo-container {
  max-width: 50%;
  padding: 40px 50px;
  border-right: solid $light-gray 0.5px;
  overflow: scroll;
}

.select-guide-pin-photo {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.select-guide-pin-photo-img {
  width: 100%;
}

.select-guide-items-and-create-guide-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.select-guide-create-trip-button {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-top: solid $light-gray 0.5px;
  cursor: pointer;
  &:hover {
    background-color: $light-gray;
  }
}

.select-guide-create-trip-button:hover .select-guide-create-new-guide {
  height: 32px;
  width: 32px;
}

.select-guide-create-new-guide {
  cursor: pointer;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $orange;
  transition: all 0.1s ease;
  &:hover {
    background-color: $orange;
  }
}

.create-guide-plus-icon {
  height: 51%;
}

.select-guide-create-new-guide-text {
  margin-left: 15px;
}

.select-guide-items-container {
  overflow: scroll;
  max-height: 350px;
}

.select-guide-item {
  background-color: white;
  border-bottom: 0.5px solid $light-gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  &:hover {
    background-color: $light-gray;
  }
}

.select-guide-item:hover .select-guide-item-save-button {
  display: block
}

.select-guide-item-save-button {
  display: none
}

.select-guide-item-trip-title {
  font-size: 1em;
  margin-left: 20px;
}

.select-guide-item-photo-and-title {
  display: flex;
  align-items: center;
}

.select-guide-item-photo {
  height: 100%;
}

.select-guide-item-photo-container {
  height: 45px;
  width: 45px;
  border-radius: 5px;
  overflow: hidden;
  background-size: cover;
}
